# partner-backend

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
sql/: create_table.sql
src/main/java/com/booboil/partner/: PartnerApplication.java
src/main/java/com/booboil/partner/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/booboil/partner/config/: HttpSessionConfigurator.java  Knife4jConfiguration.java  MyWebConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/booboil/partner/constant/: ChatConstant.java  MqConstants.java  UserConstant.java
src/main/java/com/booboil/partner/controller/: ImController.java  OssController.java  SearchController.java  TeamController.java  UserController.java
src/main/java/com/booboil/partner/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/booboil/partner/job/: PreCacheJob.java  UpdateTeamJob.java
src/main/java/com/booboil/partner/listener/: UserListener.java
src/main/java/com/booboil/partner/mapper/: ImMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/booboil/partner/model/domain/: Im.java  ImUser.java  Team.java  User.java  UserTeam.java
src/main/java/com/booboil/partner/model/dto/: TeamQuery.java  UserQuery.java
src/main/java/com/booboil/partner/model/dto/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/booboil/partner/model/enums/: TeamStatusEnum.java
src/main/java/com/booboil/partner/model/repository/: UserRepository.java
src/main/java/com/booboil/partner/model/vo/: ImMessageVo.java  TeamUserVo.java  UserVo.java
src/main/java/com/booboil/partner/once/: BooboilUserInfo.java  ImportBooboilUser.java  ImportExcel.java  InsertUser.java  InsertUsers.java  InsertUsersTest.java  TableListener.java
src/main/java/com/booboil/partner/service/: ImService.java  OssService.java  TeamService.java  UserSearchService.java  UserService.java  UserTeamService.java
src/main/java/com/booboil/partner/service/chatService/: ChatWebSocketServer.java
src/main/java/com/booboil/partner/service/chatService/byNetty/: ChatNettyWebSocketServer.java
src/main/java/com/booboil/partner/service/chatService/byNetty/config/: NettyConfig.java
src/main/java/com/booboil/partner/service/chatService/byNetty/handler/: TextWebSocketFrameHandler.java  WebSocketServerInit.java
src/main/java/com/booboil/partner/service/impl/: ImServiceImpl.java  OssServiceImpl.java  TeamServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/booboil/partner/util/: AlgorithmUtils.java  ConstantPropertiesUtil.java
src/main/java/com/niuma/langbei/: LangBeiApplication.java
src/main/java/com/niuma/langbei/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/niuma/langbei/config/: HttpSessionConfigurator.java  Knife4jConfiguration.java  MyWebConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/niuma/langbei/constant/: ChatConstant.java  MqConstants.java  UserConstant.java
src/main/java/com/niuma/langbei/controller/: ImController.java  OssController.java  SearchController.java  TeamController.java  UserController.java
src/main/java/com/niuma/langbei/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/niuma/langbei/job/: PreCacheJob.java  UpdateTeamJob.java
src/main/java/com/niuma/langbei/listener/: UserListener.java
src/main/java/com/niuma/langbei/mapper/: ImMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/niuma/langbei/model/domain/: Im.java  ImUser.java  Team.java  User.java  UserTeam.java
src/main/java/com/niuma/langbei/model/dto/: TeamQuery.java  UserQuery.java
src/main/java/com/niuma/langbei/model/dto/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/niuma/langbei/model/enums/: TeamStatusEnum.java
src/main/java/com/niuma/langbei/model/repository/: UserRepository.java
src/main/java/com/niuma/langbei/model/vo/: ImMessageVo.java  TeamUserVo.java  UserVo.java
src/main/java/com/niuma/langbei/once/: InsertUser.java
src/main/java/com/niuma/langbei/service/: ImService.java  OssService.java  TeamService.java  UserSearchService.java  UserService.java  UserTeamService.java
src/main/java/com/niuma/langbei/service/chatService/: ChatWebSocketServer.java
src/main/java/com/niuma/langbei/service/chatService/byNetty/: ChatNettyWebSocketServer.java
src/main/java/com/niuma/langbei/service/chatService/byNetty/config/: NettyConfig.java
src/main/java/com/niuma/langbei/service/chatService/byNetty/handler/: TextWebSocketFrameHandler.java  WebSocketServerInit.java
src/main/java/com/niuma/langbei/service/impl/: ImServiceImpl.java  OssServiceImpl.java  TeamServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/niuma/langbei/util/: AlgorithmUtils.java  ConstantPropertiesUtil.java
src/main/resources/: application.yml
src/main/resources/com/booboil/partner/mapper/: ImMapper.xml  TeamMapper.xml  UserTeamMapper.xml
src/main/resources/com/niuma/langbei/mapper/: ImMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/booboil/partner/: LangBeiApplicationTests.java
src/test/java/com/booboil/partner/service/: InsertUsersTest.java  UserSearchServiceTest.java  UserServiceTest.java
src/test/java/com/booboil/partner/util/: AlgorithmUtilsTest.java
src/test/java/com/niuma/langbei/: LangBeiApplicationTests.java
src/test/java/com/niuma/langbei/service/: InsertUsersTest.java  UserSearchServiceTest.java  UserServiceTest.java
src/test/java/com/niuma/langbei/util/: AlgorithmUtilsTest.java
